/*******************************
VARIABLES
********************************/

:root {
    --mainFontFamily: 'Nunito Sans', sans-serif;
    --secondFontFamily: 'Rubik', sans-serif;
    --mainFontColor: #28354b;
    --secondFontColor: #ffffff;
    --driverIconColor: #909090;
    --driverTextColor: #5e6a80;
    --primaryColor: #ee8293;
    --playIconColor: #ffffff;
    --navigationBgColor: #ffffff;
    --servicesBgColor: #0000000c;
    --globalHeaderIconColor: #909090;
    --globalHeaderTextColor: #585858;
    --header5TextColor: #85939f;
    --footerBgColor: #25282b;
    --footerMenuColor: #ffffff;
    --footerFontColor: #a5a5a5;
    --planPriceBgColor: #0000000a;
}

/*******************************
GLOBAL
********************************/

/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
    scrollbar-width: none;
    scrollbar-color: #ee8293 #d26878;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 12px;
}

*::-webkit-scrollbar-track {
    background: #909090;
}

*::-webkit-scrollbar-thumb {
    background-color: #ee8293;
    border-radius: 6px;
    border: 3px solid #d26878;
}

a {
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--mainFontFamily);
    color: var(--mainFontColor);
    padding: 76px 0 0 0;
}

.container {
    width: min(100% - 30px, 1290px);
    margin-inline: auto;
}

.global-header {
    text-align: center;
}

.global-header .global-header-icon {
    font-size: clamp(1.75rem, 1.59rem + 0.8vw, 2.25rem);
    margin-bottom: 25px;
    color: var(--globalHeaderIconColor);
}

.global-header .global-header-title {
    font-size: clamp(1.25rem, 1.05rem + 1vw, 1.875rem);
    letter-spacing: 2px;
    font-family: var(--mainFontFamily);
    margin: 0 0 20px 0;
}

.global-header .global-header-text {
    max-width: 640px;
    color: var(--globalHeaderTextColor);
    line-height: 1.6;
    margin: 0 auto 50px auto;
    font-size: clamp(1rem, 0.7143rem + 0.7937vw, 1.25rem);
}

.item .global-header4-title {
    font-size: 17px;
    font-weight: 700;
    letter-spacing: 2px;
    font-family: var(--mainFontFamily);
    margin: 0 0 8px 0;
    color: var(--mainFontColor);
}

.item .global-header5-title {
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 2px;
    font-family: var(--mainFontFamily);
    margin: 24px 0 8px 0;
    color: var(--header5TextColor);
}

/***********************************
NAVIGATION
***********************************/

.navigation {
    width: 100%;
    position: fixed;
    inset: 0 auto auto 0;
    z-index: 15;
    background-color: var(--navigationBgColor);
    padding: 25px 0 25px 0;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
}

.navigation .logo {
    color: var(--mainFontColor);
    font-weight: 700;
    font-size: 20px;
    font-family: var(--secondFontFamily);
}

.navigation .menu {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 25px;
}

.navigation .menu li a {
    color: var(--mainFontColor);
    transition: 300ms;
}

.navigation .menu li a:hover {
    color: var(--primaryColor);
}

.navigation .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navigation .hamburger {
    border: none;
    background-color: transparent;
    width: 32px;
    height: 26px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
}

.navigation .hamburger .line {
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 10px;
    background-color: #000000;
}

.navigation .hamburger .line:nth-of-type(1) {
    transform-origin: 0 0;
    transition: 300ms;
}

.navigation .hamburger .line:nth-of-type(3) {
    transform-origin: 0 100%;
    transition: 300ms;
}

.navigation .hamburger.active .line:nth-of-type(2) {
    scale: 1 0;
}

.navigation .hamburger.active .line:nth-of-type(1) {
    rotate: 45deg;
}

.navigation .hamburger.active .line:nth-of-type(3) {
    rotate: -45deg;
}

@media (max-width:992px) {
    .navigation .menu {
        display: flex;
        position: absolute;
        flex-direction: column;
        width: 100%;
        inset: 76px auto auto -100%;
        justify-content: center;
        align-items: center;
        background-color: var(--navigationBgColor);
        padding: 15px 0;
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
        transition: 300ms;
        translate: 0 0;
    }

    .navigation .hamburger {
        display: flex;
    }

    .navigation.open .menu {
        translate: 100% 0;
    }
}

/******************************
DRIVER
******************************/

.driver {
    min-height: 100vh;
    background-image: url(../img/driver.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.driver::after {
    content: '';
    inset: 0 0 auto auto;
    background-color: #ffffff4d;
    height: 100%;
    width: 100%;
    z-index: 1;
    position: absolute;
}

.driver .driver-content {
    z-index: 2;
    width: 70%;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.driver .driver-content i {
    font-size: 48px;
    color: var(--driverIconColor);
    margin: 0 0 20px 0;
}

.driver .driver-content h1 {
    font-size: clamp(1.625rem, 1.378rem + 1.237vw, 2.375rem);
    margin: 0 0 30px 0;
    font-weight: 400;
}

.driver .driver-content p {
    max-width: 640px;
    font-weight: 500;
    line-height: 28px;
    color: var(--driverTextColor);
    margin: 0 auto 35px auto;
}

.driver .driver-content .watch-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 2px;
    color: var(--mainFontColor);
    width: 186px;
    height: 20px;
}

.driver .driver-content .watch-button .play {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: var(--primaryColor);
    border-radius: 50%;
}

.driver .driver-content .watch-button .play .triangle {
    height: 0;
    width: 0;
    border-top: solid 10px transparent;
    border-bottom: solid 10px transparent;
    border-left: solid 10px var(--playIconColor);
}

/*******************************************
FEATURES
********************************************/

.features {
    padding-top: 60px;
}

.features .features-boxes .item {
    display: flex;
    margin: 0 -15px 20px -15px;
    align-items: center;
    flex-wrap: wrap;
}

.features .features-boxes .item .item-description>i {
    padding: 10px 0;
    font-size: 40px;
    text-align: center;
    color: var(--primaryColor);
}

.features .features-boxes .item .read-more {
    display: flex;
    color: var(--primaryColor);
    text-align: left;
}

.features .features-boxes .item .read-more .arrow {
    display: flex;
    color: var(--primaryColor);
    padding-left: 10px;
}

.features .features-boxes .item .item-photo {
    width: 50%;
    padding: 0 15px 0 15px;
}

.features .features-boxes .item .item-description {
    width: 50%;
    padding: 0 15px 0 15px;
}

.features .features-boxes .item .item-photo img {
    display: block;
    width: 100%;
}

.features .features-boxes .item:nth-of-type(2n) {
    flex-direction: row-reverse;
}

@media(max-width:992px) {
    .features .features-boxes .item .item-photo {
        width: 100%;
    }

    .features .features-boxes .item:nth-of-type(2n) {
        flex-direction: row;
    }

    .features .features-boxes .item .item-description {
        width: 100%;
    }

    .features .features-boxes .item .item-photo img {
        width: 50%;
        margin: 0 auto;
    }
}

@media(max-width:576px) {
    .features .features-boxes .item .item-photo img {
        width: 50%;
    }
}

/*********************************
SERVICES
***********************************/

.services {
    padding: 60px 0;
    background-color: var(--servicesBgColor);
}

.services .boxes {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.services .boxes .item {
    width: calc(100%/3);
    padding: 0 15px;
    margin-bottom: 30px;
    text-align: center;
}

.services .boxes .item .icon {
    padding: 10px 0;
    font-size: 40px;
    text-align: center;
    color: var(--primaryColor);
}

@media (max-width:992px) {
    .services .boxes .item {
        width: 50%;
    }
}

@media (max-width:576px) {
    .services .boxes .item {
        width: 100%;
    }
}

/******************************
PARALLAX DRIVER
******************************/

.parallax-driver {
    min-height: 60vh;
    background-image: url(../img/laptop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
}

.parallax-driver::after {
    content: '';
    inset: 0 0 auto auto;
    background-color: #0000004d;
    height: 100%;
    width: 100%;
    z-index: 1;
    position: absolute;
}

.parallax-driver .parallax-driver-content {
    z-index: 2;
    text-align: center;
    padding: 0 12px;
    margin: 80px 0;
}

.parallax-driver .parallax-driver-content h1 {
    font-size: clamp(1.625rem, 1.1964rem + 1.1905vw, 2rem);
    margin: 0 0 8px 0;
    font-weight: 400;
    color: #ffffff;
    line-height: 70px;
}

.parallax-driver .parallax-driver-content p {
    max-width: 640px;
    font-weight: 500;
    line-height: 28px;
    color: #ffffff;
    margin: 0 0 16px 0;
}

.parallax-driver .parallax-driver-content .contact-us-button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 2px;
    height: 40px;
    width: 140px;
}

.parallax-driver .parallax-driver-content .contact-us-button .rectangle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 50px;
    border-radius: 7px;
    border: 1px solid #ffffff;
    color: #ffffff;
}

.parallax-driver .parallax-driver-content .contact-us-button .rectangle:hover {
    background-color: var(--primaryColor);
}

/******************************************************
OUR PLANS
************************************************************/

.our-plans {
    padding-top: 60px;
    background-color: var(--servicesBgColor);
}

.our-plans .plans {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.our-plans .plans .plan {
    width: calc(100%/3);
    padding-bottom: 20px;
    text-align: center;
    color: var(--globalHeaderTextColor);
    background-color: #ffffff;
}

.our-plans .plans .plan .plan-price {
    font-size: 48px;
    background-color: var(--planPriceBgColor);
    padding: 20px 0;
}

.our-plans .plans .plan .plan-price .currency {
    font-size: 24px;
    top: -20px;
}

.our-plans .plans .plan .plan-price .month {
    font-size: 14px;
}

.our-plans .plans .plan .plan-list {
    line-height: 45px;
    font-size: 15px;
    color: var(--globalHeaderIconColor);
    list-style-type: none;
    padding: 0;
}

.our-plans .plans .plan .join-now-button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 2px;
    height: 40px;
    width: 140px;
}

.our-plans .plans .plan .join-now-button .rectangle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 138px;
    height: 46px;
    border-radius: 7px;
    border: 1px solid var(--globalHeaderIconColor);
    color: var(--globalHeaderIconColor);
}

.our-plans .plans .plan .join-now-button .rectangle:hover {
    background-color: var(--driverTextColor);
    color: var(--secondFontColor);
}

.our-plans .plans .plan-center .plan-price {
    font-size: 48px;
    background-color: var(--primaryColor);
    padding: 20px 0;
    color: var(--secondFontColor);
}

.our-plans .plans .plan-center .join-now-button .rectangle {
    background-color: var(--primaryColor);
    color: var(--secondFontColor);
}

/* @media (max-width:992px) {
    .our-plans .plans {
        display: flex;
        flex-wrap: wrap;
    }

}

*/
@media (max-width:660px) {
    .our-plans .plans {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
}

/***************************************** 
OUR CLIENT
******************************************/

.our-client {
    padding: 60px 0;
    background-color: var(--servicesBgColor);
}

.our-client .clients {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0 100px;
}

@media (max-width:992px) {

    .our-client .clients {
        align-items: center;
        justify-content: center;
        gap: 20px 150px;
    }

    .our-client .clients img {
        width: 25%;
    }
}

@media (max-width:660px) {
    .our-client .clients {
        display: flex;
        flex-direction: column;
    }
}

/***************************************** 
STUDIO
******************************************/

.studio {
    padding: 60px 0;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.studio .global-header .learn-more {
    height: 30px;
    width: 140px;
    color: var(--primaryColor);
    border-bottom: 1px solid var(--primaryColor);
}

.studio .global-header .learn-more .arrow {
    color: var(--primaryColor);
    padding-left: 10px;
}

.studio .team {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    margin-top: 50px;
}

.studio .team .staff {
    width: calc(100%/4);
    padding: 0 15px;
    color: var(--header5TextColor);
    text-align: center;
}

.studio .team .staff a {
    font-size: 17px;
    font-weight: 700;
    letter-spacing: 2px;
    font-family: var(--mainFontFamily);
    margin: 0 0 8px 0;
    color: var(--mainFontColor);
}

.studio .team .staff a:hover {
    color: var(--primaryColor);
}

.studio .team .staff .staff-photo {
    max-width: 160px;
    max-height: 160px;
    margin: 20px 0;
}

.studio .team .staff .staff-photo img {
    width: 100%;
    border-radius: 50%;
}

@media (max-width:992px) {
    .studio .team .staff {
        width: 50%;
    }
}

@media (max-width:576px) {
    .studio .team .staff {
        width: 100%;
    }
}

/***************************************** 
LATEST NEWS
******************************************/

.latest-news {
    padding: 60px 0;
    background-color: var(--servicesBgColor);
}

.latest-news .boxes {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.latest-news .boxes .item {
    width: calc(100%/3);
    padding: 0 15px;
    margin-bottom: 30px;
    text-align: center;
    color: var(--header5TextColor);
}

.latest-news .boxes .item p {
    text-align: justify;
    margin-top: 8px;
    margin-bottom: 16px;
}

.latest-news .boxes .item a:hover {
    color: var(--primaryColor);
}

.latest-news .boxes .item .picture {
    text-align: left;
}

.latest-news .boxes .item .global-header4-title {
    display: flex;
    text-align: left;
}

.latest-news .boxes .item .global-header5-title {
    display: flex;
    text-align: left;
}

.latest-news .boxes .item .picture img {
    width: 100%;
}

.latest-news .boxes .item .read-more {
    display: flex;
    color: var(--primaryColor);
    text-align: left;
}

.latest-news .boxes .item .read-more .arrow {
    display: flex;
    color: var(--primaryColor);
    padding-left: 10px;
}

@media (max-width:660px) {
    .latest-news .boxes .item {
        width: 100%;
    }
}

/***************************************** 
FORM
******************************************/

.form {
    padding: 60px 0;
}

.contact-form {
    width: 100%;
    padding: 30px;
    margin: 100px auto 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact-form .row {
    margin: 0 0 15px 0;
    width: calc(100%/3);

}

.contact-form .row .star {
    color: var(--primaryColor);
}

.contact-form .label {
    display: block;
    margin: 0 0 10px 0;
    color: var(--mainFontColor);
}

.contact-form input[type="text"],
.contact-form input[type="email"] {
    padding: 5px 15px;
    border: 2px solid var(--servicesBgColor);
    border-radius: 5px;
    outline: none;
}



.contact-form textarea {
    width: 100%;
    padding: 5px 10px;
    border: 2px solid var(--servicesBgColor);
    border-radius: 5px;
    outline: none;
    min-height: 150px;
    resize: vertical;
}

/***************************************** 
FOOTER
******************************************/

.footer {
    margin: 0;
    width: 100%;
    background-color: var(--footerBgColor);
    color: var(--footerFontColor);
    font-size: 15px;
}

.footer .container {
    padding: 20px;
}

.footer .container .boxes {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.footer .container .boxes .item {
    display: flex;
    width: calc(100%/3);
}

.footer .container .boxes .item.links {
    justify-content: space-evenly;
}

.footer .container .boxes .item .footer-header {
    color: #ffffff;
}

.footer .container .boxes .item .item-menu .menu {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer .container .boxes .item .item-menu .menu li a {
    color: var(--footerFontColor);
}

.footer .container .boxes .item .item-menu .menu li a:hover {
    color: var(--primaryColor);
}

.footer .container .boxes .item .item-description .buttons {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding-top: 5px;
}

.footer .container .boxes .item .item-description .buttons .facebook-button .circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    background-color: #3162A2;
    border-radius: 50%;
    color: #ffffff;
}

.footer .container .boxes .item .item-description .buttons .tweeter-button .circle {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    background-color: #2EB1EB;
    border-radius: 50%;
    color: #ffffff;
}

.footer .container .boxes .item .item-description .buttons .google-button .circle {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    background-color: #F25C58;
    border-radius: 50%;
    color: #ffffff;
}

.footer .container .boxes .item .item-description .buttons .apple-button .circle {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    background-color: #000000;
    border-radius: 50%;
    color: #ffffff;
}

.footer .container .boxes .item .item-description .phone {
    padding-top: 35px;
}

.footer .container .boxes .item .item-description a {
    color: var(--primaryColor);
    font-size: 20px;
}

.footer .footer-bottom-bar {
    text-align: center;
    padding-bottom: 10px;
}

.footer .footer-bottom-bar a {
    color: var(--footerFontColor);
}

.footer .footer-bottom-bar i {
    color: #ff0000;
}

@media(max-width:660px) {
    .footer .container .boxes .item {
        width: 100%;
        flex-wrap: wrap;
    }

    .footer .container .boxes .item.links .item-menu {
        width: 100%;
        flex-direction: row;
    }

    .footer .container .boxes .item.links .item-menu .menu {
        width: 100%;
        flex-direction: row;
    }
}